### Get all persons
GET http://localhost:3001/api/persons
accept: application/json

### Get person by id
GET http://localhost:3001/api/persons/67a8d1e7bbec185409954757
accept: application/json

### Get person by Error id
GET http://localhost:3001/api/persons/2039nca
accept: application/json

### Delete person by id
DELETE http://localhost:3001/api/persons/67a8d1e7bbec185409954757

### Add person
POST http://localhost:3001/api/persons
accept: application/json
content-type: application/json

{
  "name": "test 2",
  "number": "33-42-123456"
}

### Update person
PUT http://localhost:3001/api/persons/67a8d23d245fea075c363fa3
accept: application/json
content-type: application/json

{
  "name": "test",
  "number": "33-42-123456"
}

### Add Wrong person
POST http://localhost:3001/api/persons
accept: application/json
content-type: application/json

{
  "name": "test",
  "number": "33-42-123456"
}
